* {
  box-sizing: border-box;
}

body {
  font-family: arial, sans-serif;
  /* top margin is to show nav bar */
  margin: 3em auto 5em;
  text-align: center;
  max-width: 600px;
}

p, li, td {
  font-size: 18px;
  line-height: 22px;
}

ul {
  padding: 0;
  text-align: left;
}

ul > li {
  list-style-type: none;
  padding: 0;
}

table {
  text-align: left;
}

/* Code block styling */
pre {
  text-align: left;
  width: 100%;
  background-color: #EEE;
  border: 1px solid #DDD;
  padding: 5px 10px;
  overflow-x: auto;
  font-size: 14px;
}

p > code {
  background-color: #EEE;
  padding: 0px 3px;
}

#nav {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 15px 10px 15px;
  position: fixed;
  top: 0px;
  max-width: 600px;
  width: 100%;
  background-color: white;
  text-align: center;
}

#nav > li {
  min-width: 100px;
}


#card-content p {
  text-align: left;
  padding: 5px 10px;
}

.slides-list {
  text-align: left;
}

/* <blockquote> styling */
blockquote {
  background-color: #FFD;
  border-radius: 3px;
  border: 1px solid #DDD;
  padding: 5px 10px;
  text-align: left;
}

#card-content img {
  max-width: 100%;
}

#card-content > ul {
  margin-bottom: 2em;
}

#card-content > ul > li {
  margin: 10px 0;
}

#card-content > ul > li p {
  text-align: left;
  margin: 0.25em;
}

#footer {
  background-color: pink;
  border: 1px solid red;
}

